# WebApplication2

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ClassesController.cs  DashboardController.cs  EmailsController.cs  EmployeeController.cs  HomeController.cs  MembersController.cs  ResourceController.cs  RolesController.cs
WebApplication1/Migrations/: 20231227155747_Initial Create.Designer.cs  20240115193920_AddedRelationToUser.Designer.cs  20240115193920_AddedRelationToUser.cs  20240115222902_ChaningTables.Designer.cs  20240115222902_ChaningTables.cs  20240116000451_AddingRelationshipToMembers.Designer.cs  20240116000451_AddingRelationshipToMembers.cs  20240116104606_AddingNewConnections.Designer.cs  20240116104606_AddingNewConnections.cs  20240116192731_BackingUpFilesForUsers.Designer.cs  20240116192731_BackingUpFilesForUsers.cs  20240116193313_AddingCorrectTables.Designer.cs  20240116193313_AddingCorrectTables.cs  20240116202831_AddingCorrectMigrations.Designer.cs  20240116202831_AddingCorrectMigrations.cs  20240116212848_RemovedMigrationFolder.Designer.cs  20240116212848_RemovedMigrationFolder.cs  20240119111201_AddingEntryLogsTable.Designer.cs  20240119111201_AddingEntryLogsTable.cs  20240119112607_ChangingMembersTable.Designer.cs  20240119112607_ChangingMembersTable.cs  20240402020854_AddResetting.Designer.cs  20240402020854_AddResetting.cs  20240402233045_ChangingTheNames.Designer.cs  20240402233045_ChangingTheNames.cs  20240402233638_ChangingTheTableName.Designer.cs  20240402233638_ChangingTheTableName.cs  20240403010035_AddingNewColumn.Designer.cs  20240403010035_AddingNewColumn.cs  20240407134939_AddingCalorieEntry.Designer.cs  20240407134939_AddingCalorieEntry.cs  20240407141314_AddingWeightEntry.Designer.cs  20240407141314_AddingWeightEntry.cs  WebDbContextModelSnapshot.cs
WebApplication1/Models/: CalorieEntry.cs  ClassEmployee.cs  ClassMember.cs  Classes.cs  ConnectionRequest.cs  Email.cs  Employee.cs  EntryLog.cs  Member.cs  Resource.cs  TransactionFee.cs  WeightEntry.cs
WebApplication1/Models/ViewModels/: ClassViewModel.cs  DashboardViewModel.cs
WebApplication1/Pages/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+56 files in other folders)
